# TrekTech

./: build.gradle  gradle.properties
1.21.1/: build.gradle  gradle.properties
1.21.1/src/main/java/me/solar/trektech/: Config.java  TrekTech.java
1.21.1/src/main/java/me/solar/trektech/blocks/: TrekBlocks.java
1.21.1/src/main/java/me/solar/trektech/data/: BlockProvider.java  DataGeneration.java  EnglishGbLanguage.java  EnglishUsLanguage.java  ItemProvider.java
1.21.1/src/main/resources/assets/trektech/blockstates/: replicator.json
1.21.4/: build.gradle  gradle.properties
1.21.4/src/main/java/me/solar/: Config.java  TrekBlocks.java  TrekRegister.java  TrekTech.java
1.21.4/src/main/java/me/solar/blockentities/: ReplicatorBlockEntity.java
1.21.4/src/main/java/me/solar/blocks/: ReplicatorBlock.java
1.21.4/src/main/java/me/solar/data/: BlockProvider.java  EnglishGbLanguage.java
1.21.4/src/main/java/me/solar/menus/: ReplicatorMenu.java
1.21.4/src/main/java/me/solar/screen/: ReplicatorScreen.java
src/main/java/me/solar/: Registration.java  TrekBlocks.java  TrekItems.java  TrekMenus.java  TrekTech.java
src/main/java/me/solar/blockentities/: ReplicatorBlockEntity.java
src/main/java/me/solar/blocks/: ReplicatorBlock.java
src/main/java/me/solar/data/: DataGeneration.java  EnglishGbLanguage.java  EnglishUsLanguage.java
src/main/java/me/solar/itemhandlers/: AdaptedItemHandler.java
src/main/java/me/solar/menus/: ReplicatorMenu.java
src/main/resources/assets/trektech/lang/: en_us.json
src/main/resources/assets/trektech/models/block/: replicator.json
(+4 files in other folders)
